capital = 298

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.20
set_war_support = 0.1
set_convoys = 10

recruit_character = LIB_arthur_barclay
recruit_character = LIB_daniel_howard
recruit_character = LIB_james_jenkins_dossen
recruit_character = LIB_thomas_faulkner
recruit_character = LIB_momulu_massaquoi
recruit_character = LIB_sydney_cloman
recruit_character = LIB_isaac_moart

add_ideas = {

	#laws
	volunteer_only
}


	oob = "LIB_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
	}
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1907.5.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 16
	    fascism = 21
	    communism = 0
	    neutrality = 63
	}	